/* ============== Каталог ============== */
.catalog-list {
	display: flex;
	justify-content: space-between ;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.catalog-category {
	width: 352px;
	margin-bottom: 30px;

	input {
		display: none;
	}
}

.category-title {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 64px;
	margin-bottom: 15px;

	background: #24407e;
	border-radius: 4px;

	a {
		font-weight: 600;
		font-size: 15px;
		color: #fff;		
		text-decoration: none;
	}

	a:hover {
		opacity: 0.7;
	}
}

.category-list {
	margin: 0;
	padding: 0;
	list-style: none;	
}

.category-item {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 83px;
	margin-bottom: 10px;
	padding: 13px 12px;
	border: 1px solid #ededed;
	box-sizing: border-box;

	a {
		text-decoration: none;
	}

	a:hover p {
		opacity: 0.7;
	}
}

.category-item-image {
	width: 37px;
	height: 57px;
	margin-right: 20px;
}

.category-item-desc {
	margin-right: 50px;
}

.category-item-title {
	margin: 0;
	font-weight: 600;
	font-size: 16px;
	line-height: 1;
	color: #000;
}

.category-item-norm {
	margin: 0;
	font-weight: 600;
	font-size: 12px;
	color: #6e6e6e;
}

.category-item-price {
	font-weight: 600;
	font-size: 18px;
	color: #009c44;
}

/* ============== Каталог Планшет ============== */ 

@media screen and (max-width: 1200px) {
	
	.catalog-category {
		width: 212px;
	}

	.category-title {
		height: 38px;
		margin-bottom: 10px;
	}

	.category-title a {
		font-size: 9px;
	}	

	.category-item {
		min-height: 50px;
		margin-bottom: 10px;
		padding: 8px;
	}

	.category-item-image {
		width: 22px;
		height: 35px;
	}

	.category-item-desc {
		margin-right: 20px;
	}

	.category-item-title {
		font-size: 10px;
	}

	.category-item-norm {
		font-size: 7px;
	}

	.category-item-price {
		font-size: 11px;
	}
}

/* ============== Каталог Мобильные ============== */ 

@media screen and (max-width: 750px) {
	.catalog-list {
		display: block;
	}

	.catalog-category {
		width: 100%;
		margin-bottom: 15px;
	}

	.category-title {
		position: relative;
		justify-content: flex-start;
		padding: 0 23px;
		box-sizing: border-box;
	}

	.category-title::before {
		position: absolute;
		top: 7px;
		right: 23px;
		content: '+';
		width: 12px;
		height: 12px;
		font-weight: 600;
		font-size: 14px;
		color: #fff;
	}

	.category-item-desc {
		margin-right: 105px;
	}

	.category-list {
		display: none;
	}

	.category-show:checked ~ .category-list {
		display: block;
	}

	.category-show:checked ~ .category-title::before {
		content: '-';
	}

}