@font-face {
    font-family: "Mont";
    src: url("../fonts/Mont-Light.woff2") format("woff2"),
         url("../fonts/Mont-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Mont";
    src: url("../fonts/Mont-SemiBold.woff2") format("woff2"),
         url("../fonts/Mont-SemiBold.woff2") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Mont";
    src: url("../fonts/Mont-Bold.woff2") format("woff2"),
         url("../fonts/Mont-SemiBold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans";
    src: url("../fonts/Museo Sans Cyr 300.woff2") format("woff2"),
         url("../fonts/Museo Sans Cyr 300.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans";
    src: url("../fonts/Museo Sans Cyr 500.woff2") format("woff2"),
         url("../fonts/Museo Sans Cyr 500.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans";
    src: url("../fonts/Museo Sans Cyr 700.woff2") format("woff2"),
         url("../fonts/Museo Sans Cyr 700.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}
