/* ============== Главная ============== */ 

.news {
	display: flex;
	min-height: 552px;
	width: 100%;
}

.news-slider {
	position: relative;
	width: 64.8%;
	flex-shrink: 0;
}

.slide {
	display: flex;
	justify-content: flex-end;
	height: 100%;
}

#slide1 {
	background: url("../img/slider-1-background.jpg") top no-repeat;
	background-size: cover;

	.main-title {
		margin: 0;
		margin-top: 257px;
		margin-bottom: 40px;
		font-weight: 700;
		font-size: 60px;
		line-height: 1;
		color: #fff;
		text-transform: uppercase;
	}

	.slide-text {
		margin: 0;
		margin-bottom: 65px;
		font-weight: 600;
		font-size: 18px;
		line-height: 1.2;
		color: #fff;
	}
}

.slide-container {
	width: 770px;
	padding-right: 186px;
	box-sizing: border-box;
}

.slider-dots {
	position: absolute;
	right: 45px;
	bottom: 70px;
	display: flex;
	justify-content: space-between;
	width: 60px;
}

.slider-dot {
	content: '';
	width: 8px;
	height: 8px;
	border: 1px solid #cdcecf;
	border-radius: 50px;
}

.slider-dot-active {
	background: #fff;
}

.news-preview {
	width: 100%;
	padding-top: 65px;
	padding-left: 70px;
	color: #fff;
	background: #24407e;
}

.news-preview-container {
	width: 330px;
}

.news-preview-title {
	margin: 0;
	margin-bottom: 40px;
	font-weight: 700;
	font-size: 18px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
}

.news-item {
	margin-bottom: 50px;
}

.news-item a {
	text-decoration: none;
}

.news-date {
	display: inline-block;
	margin-bottom: 15px;
	padding: 6px 11px;
	font-size: 12px;
	line-height: 1;
	border-radius: 10px;
	background: #98a5c2;
}

.news-item-title {
	margin: 0;
	margin-bottom: 15px;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	color: #fff;
	text-decoration: none;

	&:hover {
		opacity: 0.7;
	}
}

.news-item-text {
	font-size: 12px;
	line-height: 1.3;
}

.more-news {
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	color: #fff;
	text-decoration: none;
	border-bottom: 2px solid #009c44;

	&:hover {
		opacity: 0.8;
	}
}

.products {
	padding-top: 60px;
	padding-bottom: 40px;
}

.products-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0;
	margin-bottom: 40px;
	padding: 0;
	list-style: none;

	a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 280px;
		height: 64px;
		margin: 0;
		margin-bottom: 15px;
		font-weight: 600;
		font-size: 15px;
		line-height: 1;
		color: #161616;
		text-decoration: none;
		border: 2px solid #dee3e6;
		border-radius: 4px;
		box-sizing: border-box;
	}

	a:hover {
		color: #fff;
		background: #009c44;
	}

	a:active {
		background: darken(#009c44, 10%);
	}
}

.products-list a.green {
	color: #fff;
	background: #009c44;
}

.small-text {
	padding: 0 35px;
	font-size: 12px;
	line-height: 1.2;
	text-align: center;
	color: #161616;
}

.advantages {
	padding-top: 70px;
	padding-bottom: 55px;
	background: #f6f9ff;

	.title {
		margin-bottom: 65px;
	}
}

.advantages-list {
	display: flex;
	justify-content: space-between;
	margin: 0;
	margin-bottom: 40px;
	padding: 0;
	list-style: none;

	li {
		max-width: 150px;
		text-align: center;
	}

	li a {
		text-decoration: none;
	}

	li a:hover {
		opacity: 0.7;
	}

	.advantage-text {
		font-weight: 700;
		font-size: 12px;
		line-height: 1.2;
		color: #000;
		text-transform: uppercase;
		text-decoration: none;
	}
}

.advantage-icon {
	position: relative;
	display: inline-block;
	content: '';
	width: 95px;
	height: 95px;
	background: #fff;
	border-radius: 50%;

	&::after {
		position: absolute;
		left: -11px;
		top: -11px;
		content: '';
		display: block;
		width: 113px;
		height: 113px;
		border: 2px solid #dee3e6;
		border-radius: 50%;
	}

	&::before {
		content: '';
		display: block;
	}
}

.advantage-icon-gas::before {
	position: absolute;
	top: 34px;
	left: 31px;
    width: 34px; height: 35px;
    background: url("../img/index-sprite.png") -80px -2479px;
}

.advantage-icon-truck::before {
	position: absolute;
	top: 30px;
	left: 25px;
 	width: 44px; height: 37px;
    background: url("../img/index-sprite.png") -80px -2674px;
}

.advantage-icon-rent::before {
	position: absolute;
	top: 29px;
	left: 28px;
    width: 38px; height: 39px;
    background: url("../img/index-sprite.png") -80px -2871px;
}

.advantage-icon-workers::before {
	position: absolute;
	top: 23px;
	left: 25px;
    width: 43px; height: 47px;
    background: url("../img/index-sprite.png") -80px -3276px;
}

.advantage-icon-delivery::before {
	position: absolute;
	top: 32px;
	left: 24px;
    width: 47px; height: 34px;
    background: url("../img/index-sprite.png") -80px -2285px;
}

.advantage-icon-auto::before {
	position: absolute;
	top: 26px;
	left: 24px;
    width: 46px; height: 46px;
    background: url("../img/index-sprite.png") -80px -3070px;
}

.bestseller {
	padding-top: 55px;
	padding-bottom: 40px;

	.title {
		margin-bottom: 60px;
	}
}

.bestseller-list {
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

.bestseller-item {
	width: 257px;
	padding-top: 14px;
	padding-bottom: 22px;
	text-align: center;
	border: 1px solid #efefef;
	background: #fff;
	box-sizing: border-box;

	a {
		text-decoration: none;
	}

	a:hover {
		opacity: 0.7;
	}

	a:hover p {
		opacity: 0.7;
	}

	&:focus,
	&:active,
	a:focus,
	a:active {
		outline: none !important;
	}	
}

.bestseller-image {
	margin-bottom: 24px;
}

.bestseller-title {
	margin: 0;
	margin-bottom: 5px;
	font-weight: 600;
	font-size: 16px;
	line-height: 1;
	color: #000;
}

.bestseller-norm {
	margin: 0;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 12px;
	line-height: 1;
	color: #050505;
}

.bestseller-desc {
	margin: 0;
	margin-bottom: 15px;
	font-size: 11px;
	line-height: 1.2;
}

.bestseller-price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
	padding-top: 20px;
	border-top: 1px solid #eeeeee;
}

.bestseller-amount button {
	width: 26px;
	height: 24px;
	font-family: @second-font;
	font-weight: 700;
	font-size: 16px;
	line-height: 1;
	color: #bfbfbf;
	background: none;
	border: 1px solid #dad9d9;
	border-radius: 5px;

	&:hover {
		cursor: pointer;
	}
}

.amount-inc {
	margin-right: 5px;
}

.amount-dec {
	margin-left: 5px;
}

.bestseller-number {
	font-family: @second-font;
	font-weight: 500;
	font-size: 12px;
	line-height: 1;
}

.bestseller-sum {
	font-weight: 600;
	font-size: 23px;
	line-height: 1;
}

.ruble-sum {
	font-size: 12px;
}

.slick-arrow {
	position: absolute;
	top: 50%;
	transform: translate(-50%);
	width: 10px;
	height: 18px;
	font-size: 0;
	border: none;
	background: url("../img/slider-arrow.png") center no-repeat;

	&:focus {
		outline: none;
	}
}

.slick-prev {
	left: -40px;
	transform: rotate(180deg) translate(-50%);
}

.slick-next {
	right: -40px;
}




/* ============== Главная Планшет ============== */ 

@media screen and (max-width: 1200px) {

	.news {
		min-height: 335px;
	}

	.slide-container {
		width: 466px;
		padding-right: 145px;
	}

	#slide1 .main-title {
		margin-top: 148px;
		margin-bottom: 20px;
		font-size: 38px;
	}

	#slide1 .slide-text {
		margin-bottom: 45px;
		font-size: 11px;
	}

	.news-preview {
		padding-top: 50px;
		padding-bottom: 40px;
		padding-left: 25px;
	}

	.news-preview-container {
		width: 200px;
	}

	.news-preview-title {
		font-size: 11px;
		margin-bottom: 30px;
	}

	.news-item {
		margin-bottom: 30px;
	}

	.news-date {
		margin-bottom: 10px;
		padding: 4px 5px;
		font-size: 8px;
	}

	.news-item-title {
		margin-bottom: 10px;
		font-size: 10px;
	}

	.news-item-text {
		font-size: 8px;
	}

	.more-news {
		font-size: 8px;
	}


	.products {
		padding-top: 40px;
		padding-bottom: 30px;
	}

	.products-list {
		margin-bottom: 30px;
	}

	.products-list a {
		width: 165px;
		height: 40px;
		margin-bottom: 10px;
		font-size: 10px;
	}

	.small-text {
		margin: 0;
		font-size: 9px;
		line-height: 1.3;
	}

	.advantages {
		padding-top: 45px;
		padding-bottom: 35px;
	}

	.advantages .title {
		margin-bottom: 45px;
	}

	.advantages-list li {
		max-width: 115px;
	}

	.advantage-icon {
		width: 60px;
		height: 60px;

		&::after {
			top: -8px;
			left: -8px;
			width: 72px;
			height: 72px;
		}
	}

	.advantage-icon-gas::before {
		top: 20px;
		left: 21px;
		width: 21px;
		height: 22px;
		background: url("../img/index-sprite.png") -80px -802px;
	}

	.advantage-icon-truck::before {
		top: 19px;
		left: 17px;
		width: 28px;
		height: 23px;
		background: url("../img/index-sprite.png") -80px -1166px;
	}	

	.advantage-icon-rent::before {
		top: 19px;
		left: 18px;
		width: 24px;
		height: 24px;
		background: url("../img/index-sprite.png") -80px -1349px
	}	

	.advantage-icon-workers::before {
		top: 15px;
		left: 16px;
		width: 26px;
		height: 29px;
		background: url("../img/index-sprite.png") -80px -1906px;
	}		

	.advantage-icon-delivery::before {
		top: 20px;
		left: 16px;
		width: 30px;
		height: 22px;
		background: url("../img/index-sprite.png") -80px -620px;
	}	

	.advantage-icon-auto::before {
		top: 16px;
		left: 16px;
		width: 30px;
		height: 30px;
		background: url("../img/index-sprite.png") -80px -2095px;
	}		

	.advantages-list .advantage-text {
		font-size: 8px;
	}

	.bestseller {
		padding-top: 30px;
		padding-bottom: 35px;
	}

	.bestseller .title {
		margin-bottom: 30px;
	}

	.bestseller-item {
		width: 162px ;
		padding-top: 9px;
		padding-bottom: 15px;
	}

	.bestseller-title {
		font-size: 10px;
	}

	.bestseller-norm {
		font-size: 8px;
	}
	
	.bestseller-desc {
		font-size: 7px;
	}

	.bestseller-price {
		padding: 0 10px;
		padding-top: 10px;
	}

	.bestseller-amount button {
		width: 16px;
		height: 15px;
		padding: 0;
		font-size: 10px;
	}


	.bestseller-number {
		font-size: 8px;
	}

	.bestseller-sum {
		font-size: 15px;
	}

	.ruble-sum {
		font-size: 8px;
	}

}

/* ============== Главная Мобильные ============== */ 

@media screen and (max-width: 750px) {

	.news {
		min-height: 255px;
	}
	
	.news-slider {
		width: 100%;
	}

	.slider-dots {
		display: none;
	}

	.slide-container {
		width: 100%;
		padding: 0;
	}

	#slide1 {
		text-align: center;
	}

	#slide1 .main-title {
		margin-top: 70px;
		font-size: 35px;
	}

	#slide1 .slide-text {
		margin-bottom: 30px;
	}

	.news-preview {
		display: none;
	}

	.products {
		padding-top: 30px;
	}

	.products .title {
		padding: 0 40px;
	}

	.products-list a {
		width: 145px;
		height: 37px;
		font-size: 9px;
	}

	.small-text {
		padding: 0 10px;
	}

	.advantages {
		padding-top: 40px;
		padding-bottom: 30px;
	}

	.advantages-list {
		justify-content: center;
		flex-wrap: wrap;
	}

	.advantages-list li {
		width: 100px;
		margin-right: 20px;
		margin-bottom: 30px;
	}

	

	.bestseller {
		padding: 30px 0;
	}

	.bestseller .title {
		margin-bottom: 40px;
	}

	.bestseller-list {
		flex-direction: column;
		align-items: center;
	}

	.bestseller-list li {
		margin-bottom: 20px;
	}

	.bestseller-title {
		font-size: 12px;
	}

	.bestseller-norm {
		margin-bottom: 15px;
		font-size: 9px;
	}

	.bestseller-desc {
		font-size: 8px;
	}

	.bestseller-sum {
		font-size: 17px;
	}

	.slick-slider {
		width: 190px;
		margin: 0 auto;
	}

	.slick-slide img {
		display: inline !important;
	}



}