/* ============== Подкатегория каталога ============== */ 

.aside-text {
	margin: 0;
	margin-bottom: 20px;
	padding: 0 25px;
	font-size: 11px;
	line-height: 16px;
	text-align: left;
}

.aside-text-big {
	font-weight: 600;
	font-size: 12px;
}

.aside-promo {
	text-align: left;
}

/* ============== Подкатегория каталога Планшет ============== */ 

@media screen and (max-width: 1200px) {
	.aside-text {
		display: none;
	}
}