@base-font: 'Mont', 'Arial', sans-serif;
@second-font: 'Museo Sans', 'Arial', sans-serif;
@text-small: 16px;
@text-medium--mobile: 18px;
@text-medium: 21px;
@text-big: 30px;

@text-color: 			#000000;
@text-color--hover: 	#d76204;
@text-active:			darken(#d76204, 20%);
@text-active--hover: 	#604e43;
@color-blue:			#81b3d2;
@color-blue--hover:		#669ec0;
@color-blue--active:	#5496bd;
@color-grey:			#707070;


@desktop-width: 1120px;
@tablet-width: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;